# sudoking-master

./: .gitignore  README.txt  README_2.txt  README_MONGO.txt
mvn-sudoking/: .project  README.txt  README_MONGO.txt  pom.xml
mvn-sudoking/.metadata/: version.ini
mvn-sudoking/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
mvn-sudoking/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
mvn-sudoking/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
mvn-sudoking/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
mvn-sudoking/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
mvn-sudoking/.metadata/.plugins/org.eclipse.m2e.core/nexus/eb749925936f4b1cdcc2efc561130d2a/: _0.cfs  segments_2
mvn-sudoking/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
mvn-sudoking/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
mvn-sudoking/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
mvn-sudoking/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
mvn-sudoking/.sts4-cache/: classpath-data.json
mvn-sudoking/src/main/java/com/gianfro/games/: SpringBootSudokuApplication.java
mvn-sudoking/src/main/java/com/gianfro/games/controllers/: SudokuController.java
mvn-sudoking/src/main/java/com/gianfro/games/dao/: SudokuDao.java  SudokuDaoImpl.java
mvn-sudoking/src/main/java/com/gianfro/games/entities/: Change.java  ChangeLog.java  ChangeLogUnitMember.java  GenericError.java  House.java  Link.java  No5050Entity.java  Skimming.java  SkimmingResult.java  SolutionOutput.java  SolutionStep.java  StrongLink.java  Sudoku.java  SudokuCell.java  SudokuError.java  Tab.java  UnsolvableError.java
mvn-sudoking/src/main/java/com/gianfro/games/entities/deductions/: CellChange.java  CellGuessed.java  CellSkimmed.java  CellSolved.java
mvn-sudoking/src/main/java/com/gianfro/games/entities/errorsDTO/: NoCandidatesLeftErrorDTO.java  UnsolvableError.java
mvn-sudoking/src/main/java/com/gianfro/games/entities/request/: DtoInterface.java  SudokuDTO.java
mvn-sudoking/src/main/java/com/gianfro/games/entities/response/: RandomSudokuResponse.java
mvn-sudoking/src/main/java/com/gianfro/games/exceptions/: GenericSudokuException.java  InvalidHouseException.java  NoCandidatesLeftException.java  NoFiftyFiftyException.java  NoPossibleChainException.java  SudokuBugException.java  SudokuBuildException.java  UnsolvableException.java  XChainException.java
mvn-sudoking/src/main/java/com/gianfro/games/explainers/: ExplainerClaimingCandidates.java  ExplainerHidden1.java  ExplainerHidden2.java  ExplainerHidden3.java  ExplainerHidden4.java  ExplainerNaked1.java  ExplainerNaked2.java  ExplainerNaked3.java  ExplainerNaked4.java  ExplainerPointingCandidates.java  ExplainerXYChain.java  SudokuExplainer.java
mvn-sudoking/src/main/java/com/gianfro/games/handlers/: GlobalExceptionHandler.java
mvn-sudoking/src/main/java/com/gianfro/games/repository/: ErrorsRepository.java  GenericErrorRepository.java  No5050Repository.java  SudokuSolutionsRepository.java  UnsolvableErrorRepository.java
mvn-sudoking/src/main/java/com/gianfro/games/response/: RandomSudokuResponse.java
mvn-sudoking/src/main/java/com/gianfro/games/scarti/: ControlloColonneExtreme.java  ControlloColonneQuadrati.java  ControlloRigheExtreme.java  ControlloRigheQuadrati.java  ControlloTerzettiColonne.java  ControlloTerzettiRighe.java  ScartiSudoku.java
mvn-sudoking/src/main/java/com/gianfro/games/service/: SudokuService.java  SudokuServiceImpl.java
mvn-sudoking/src/main/java/com/gianfro/games/solving/techniques/: ClaimingCandidates.java  Hidden1.java  Hidden2.java  Hidden3.java  Hidden4.java  Naked1.java  Naked2.java  Naked3.java  Naked4.java  PointingCandidates.java  SolvingTechnique.java  StandardSolvingTechnique.java
mvn-sudoking/src/main/java/com/gianfro/games/solving/techniques/advanced/: Chain.java  Coloring.java  DiscontinuousNiceLoop.java  RemotePairs.java  XChain.java  XWing.java  XYChain.java
mvn-sudoking/src/main/java/com/gianfro/games/solving/techniques/advanced/utils/: ChainUtils.java
mvn-sudoking/src/main/java/com/gianfro/games/solving/techniques/custom/: ControlloTerzettiColonne.java  ControlloTerzettiRighe.java  FiftyFifty.java
mvn-sudoking/src/main/java/com/gianfro/games/sudoku/solver/: SudokuSolver.java
mvn-sudoking/src/main/java/com/gianfro/games/techniques/: AdvancedSolvingTechnique.java  BasicSolvingTechnique.java  ClaimingCandidates.java  Hidden1.java  Hidden2.java  Hidden3.java  Hidden4.java  Naked1.java  Naked2.java  Naked3.java  Naked4.java  PointingCandidates.java  StandardSolvingTechnique.java
mvn-sudoking/src/main/java/com/gianfro/games/techniques/advanced/: BasicFish.java  ChainNew.java  ChainUtils.java  Coloring.java  DiscontinuousNiceLoop.java  FinnedFish.java  RemotePairs.java  Skyscraper.java  TwoStringKite.java  WWing.java  W_Wing.java  XChain.java  XWing.java  XYChain.java  XYZ_Wing.java  XY_Wing.java  X_Chain.java  X_Wing.java
mvn-sudoking/src/main/java/com/gianfro/games/techniques/advanced/utils/: ChainUtils.java
mvn-sudoking/src/main/java/com/gianfro/games/techniques/basic/: ClaimingCandidates.java  Hidden1.java  Hidden2.java  Hidden3.java  Hidden4.java  HiddenTuple.java  Naked1.java  Naked2.java  Naked3.java  Naked4.java  NakedTuple.java  PointingCandidates.java  TechniqueUtils.java
mvn-sudoking/src/main/java/com/gianfro/games/techniques/custom/: ControlloTerzettiColonne.java  ControlloTerzettiRighe.java  FiftyFifty.java
mvn-sudoking/src/main/java/com/gianfro/games/utils/: SudokuList.java  Utils.java
mvn-sudoking/src/main/resources/: application.yml
